const sampleData = {
    databases: [
        {
            id: 1,
            name: 'school'
        }
    ],
    tables: [
        {
            id: 1,
            name: 'student',
            databaseId: 1,
            structure: {
                columns: [
                    {
                        name: 'full_name',
                        type: 'string'
                    }
                ],
            }
        }
    ],
    entries: [
        {
            tableId: 1,
            columns: [
                {
                    id: 1,
                    full_name: 'Ivan Fedyakov'
                }
            ]
        }
    ]
};

db.query('CREATE TABLE student (id int, full_name varchar(255), age int)');

 TODO:
    1. consider case when we have certain fields in select method
